<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
    body {
      /*background: #999;
      padding: 40px;
      font-family: "Open Sans Condensed", sans-serif;
    */
    }

    textarea {
      color: #fff;
      font: bold .875em/1.25em;
      text-transform: uppercase;
    }
    form {
      position: relative;
      width: 255px;
      margin: 0 auto;
      background: rgba(130,130,130,.3);
      padding: 20px 22px;
      border: 1px solid;
      border-top-color: rgba(255,255,255,.4);
      border-left-color: rgba(255,255,255,.4);
      border-bottom-color: rgba(60,60,60,.4);
      border-right-color: rgba(60,60,60,.4);
    }

    form input, form button {
      /*width: 320px;*/
      border: 1px solid;
      border-bottom-color: rgba(255,255,255,.5);
      border-right-color: rgba(60,60,60,.35);
      border-top-color: rgba(60,60,60,.35);
      border-left-color: rgba(80,80,80,.45);
      background-color: rgba(0,0,0,.2);
      background-repeat: no-repeat;
      padding: 8px 24px 8px 10px;
      font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
      letter-spacing: .075em;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.50);
      margin-bottom: 19px;
    }

    form input:focus { background-color: rgba(0,0,0,.4); }

    ::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
    ::-moz-placeholder { color: #ccc; text-transform: uppercase; }
    :-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

    form button[type=submit] {
      width: 210px;
      margin-bottom: 0;
      color: #bdcecf;
      letter-spacing: .05em;
      text-shadow: 0 1px 0 #133d3e;
      text-transform: uppercase;
      background: #4f5252;
      border-top-color: #9fb5b5;
      border-left-color: #608586;
      border-bottom-color: #1b4849;
      border-right-color: #1e4d4e;
      cursor: pointer;
    }
    svg {
      overflow-x: auto;
      overflow-y: auto;
    }

    #viz-container{
      overflow: scroll;
    }
    #spinner-container{
      position: fixed;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
      margin-top: -50px;
    }
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progress</title>

  <!-- Open Graph Data -->
  <meta property="og:title" content="Progress" />
  <meta property="og:url" content="http://viz.emaildefense.proofpoint.com/customer_progress" />
  <meta property="og:image" content="img/share_image.png" />
  <meta name="description" content="Client Progress Explained">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Client Progress Explaine">
  <!--<meta name="twitter:image" content="http://viz.emaildefense.proofpoint.com/dark_orbits/img/share_image.png"/>-->

  <!--favicon-->
  <!--<link rel="icon" href="img/favicon.ico?v=1.1" type="image/x-icon" />-->
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!--<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->
  <!-- Scrollama -->
  <!--<script src='https://unpkg.com/intersection-observer'></script>-->
  <!--<script src='https://unpkg.com/scrollama'></script>-->
  <!--<script type="text/javascript" src="{{ url_for('static', filename='js/intersection-observer.js') }}"></script>-->
  <!--<script src = "js/intersection-observer.js" type="text/javascript"></script>-->

  <!-- Annotation -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.1/d3-annotation.independent.js'></script>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.1/d3-annotation.js'></script>
  <!-- Legend -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js'></script>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Fredericka+the+Great|Neucha|Press+Start+2P|Space+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Raleway+Dots|Share+Tech+Mono" rel="stylesheet">
  <!-- ChartType -->
  <!--<script type="text/javascript" src="{{ url_for('static', filename='js/scroller.js') }}"></script>-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/customer_progress.css') }}">
  <!-- Compiled and minified JavaScript -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <form action="http://127.0.0.1:1203/customer_progress/viz" method="POST">
  <!--<form action="https://vizlab.emaildefense.proofpoint.com/customer_progress/viz" method="POST">-->
    <textarea name="realm_id" type="text" placeholder="realm id"></textarea>
    <button type="submit" name="submit">Create Progress Viz</button>
  </form>
  <script>
    var realm_id = '{{ realm_id }}'
  </script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/customer_progress_app.js') }}"></script>
  <div id="div_template"></div>
  <div id="spinner-container"></div>
  <div id="viz-container" width="100%" height="100%"></div>
</body>
